docs/_data/topnavigation.yml (before)
- id: "yhteiset"
  title: "Yhteiset käsitteet ja komponentit"
  nav_items:
  - id: "ylaontologia"
    kind: "module"
  - id: "kasitemalli"
    kind: "module"
  - id: "yhteisetkomponentit"
    kind: "module" 
- id: "alueidenkaytto"
  title: "Alueidenkäytön suunnittelu"
  nav_items:
  - id: "kaavatiedot"
    kind: "module"
    subitems:
    - id: "ktm-asemakaava"
      kind: "module"
    - id: "ktm-yleiskaava"
      kind: "module"
  - id: "tonttijakosuunnitelma"
    kind: "module"
  - id : "hame"
    kind: "module"
  - id: "yleisenalueensuunnitelmat"
    kind: "module"
  - id: "merialuesuunnitelma"
    kind: "module"
  - id: "kaupunkiseutusuunnitelma"
    kind: "module"
- id: "rakentaminen"
  title: "Rakentaminen"
  nav_items:
  - id: "rakentamisenluvat"
    kind: "module"
  - id: "rakennuskohteet"
    kind: "module"
  - id: "rajoitukset"
    kind: "module"
  - id: "rakennusjarjestys"
    kind: "module"
- id: "kulttuuriymp"
  title: "Kulttuuriympäristö"
  nav_items:
  - id: "kulttuuriymp"
    kind: "module"
  - id: "rap-suojelupaatokset"
    kind: "module"
- id: "projektit"
  title: "Kehitystyö"
  nav_items:
  - id: "hallintamalli"
    kind: "project"
  - id: "ak-yk-tietomallit"
    kind: "project"
  - id: "rak-paatosten-tietomallit"
    kind: "project"
  - id: "tonttijakosuunnitelma"
    kind: "project"

docs/_data/topnavigation.yml (after)
- id: "yhteiset"
  title: "Yhteiset käsitteet ja komponentit"
  nav_items:
  - id: "ylaontologia"
    kind: "module"
  - id: "kasitemalli"
    kind: "module"
  - id: "yhteisetkomponentit"
    kind: "module" 
- id: "alueidenkaytto"
  title: "Alueidenkäytön suunnittelu"
  nav_items:
  - id: "kaavatiedot"
    kind: "module"
    subitems:
    - id: "ktm-asemakaava"
      kind: "module"
    - id: "ktm-yleiskaava"
      kind: "module"
  - id: "tonttijakosuunnitelma"
    kind: "module"
  - id : "hame"
    kind: "module"
  - id: "yleisenalueensuunnitelmat"
    kind: "module"
  - id: "merialuesuunnitelma"
    kind: "module"
  - id: "kaupunkiseutusuunnitelma"
    kind: "module"
- id: "rakentaminen"
  title: "Rakentaminen"
  nav_items:
  - id: "rakennuskohteet"
    kind: "module"
  - id: "rakentamisenluvat"
    kind: "module"
  - id: "rajoitukset"
    kind: "module"
  - id: "rakennusjarjestys"
    kind: "module"
- id: "kulttuuriymp"
  title: "Kulttuuriympäristö"
  nav_items:
  - id: "kulttuuriymp"
    kind: "module"
  - id: "rap-suojelupaatokset"
    kind: "module"
- id: "projektit"
  title: "Kehitystyö"
  nav_items:
  - id: "hallintamalli"
    kind: "project"
  - id: "ak-yk-tietomallit"
    kind: "project"
  - id: "rak-paatosten-tietomallit"
    kind: "project"
  - id: "tonttijakosuunnitelma"
    kind: "project"

docs/_data/topnavigation.yml (diff)
@@ -30,9 +30,9 @@
 - id: "rakentaminen"
   title: "Rakentaminen"
   nav_items:
-  - id: "rakentamisenluvat"
-    kind: "module"
   - id: "rakennuskohteet"
+    kind: "module"
+  - id: "rakentamisenluvat"
     kind: "module"
   - id: "rajoitukset"
     kind: "module"
