docs/_data/modules/akykkmk.yml (before)
title: "Asema- ja yleiskaavan kaavamääräyskokoelma-hanke 2022-23"
basepath: "kehitys/akykkmk"
nav_items:
- pageId: "kuvaus"
  title: "Hankkeen kuvaus"
  path: ""
  gitHubFile: "index.md"
  default: true
- pageId: "koodistot"
  title: "Koodistot"
  path: ""
  gitHubFile: "koodistot.md"
  default: true
- pageId: "sanalliset"
  title: "Sanalliset määräykset"
  path: ""
  gitHubFile: "sanalliset.md"
  default: true
- pageId: "esitystavat"
  title: "Esitystapaesimerkit"
  path: "esitystavat.html"
  gitHubFile: "esitystavat.html"
- groupId: "sp-yleiskaava"
  title: "Yleiskaavan soveltamisprofiili"
  nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: "index.html"
    gitHubFile: "index.md"
  - pageId: "aluevaraukset"
    title: "Aluevaraukset"
  - pageId: "kehittamisalue"
    title: "Kehittämisalue"
  - pageId: "kehittamisperiaatteet"
    title: "Kehittämisperiaatteet"
  - pageId: "lisatiedot"
    title: "Lisätiedot"
  - pageId: "rakennuspaikka"
    title: "Rakennuspaikka"
  - pageId: "suunnittelutarvealue"
    title: "Suunnittelutarvealue"
  - pageId: "suureet"
    title: "Suureet"
  - pageId: "laatusaannot"
    title: "Muut laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"
- groupId: "sp-asemakaava"
  title: "Asemakaavan soveltamisprofiili"
  nav_items:
  - pageId: "aluevaraukset"
    title: "Aluevaraukset"
  - pageId: "lisatiedot"
    title: "Lisätiedot"
  - pageId: "rakennusala"
    title: "Rakennusala"
  - pageId: "tontti"
    title: "Tontti"
  - pageId: "suureet"
    title: "Suureet"
  - pageId: "aluetunnukset"
    title: "Aluetunnukset"
  - pageId: "korkeusasema"
    title: "Korkeusasema"
  - pageId: "liikenteen-suureet"
    title: "Liikenne"
  - pageId: "nimisto"
    title: "Nimistö"
  - pageId: "rakentamisen-tapa"
    title: "Rakentamisen tapa"
  - pageId: "rakentamisen-maara"
    title: "Rakentamisen määrä"
  - pageId: "laatusaannot"
    title: "Muut laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/akykkmk.yml (after)
title: "Asema- ja yleiskaavan kaavamääräyskokoelma-hanke 2022-23"
basepath: "kehitys/akykkmk"
nav_items:
- pageId: "kuvaus"
  title: "Hankkeen kuvaus"
  path: "index.html"
  gitHubFile: "index.md"
  default: true
- pageId: "koodistot"
  title: "Koodistot"
  path: "koodistot.html"
  gitHubFile: "koodistot.md"
  default: true
- pageId: "sanalliset"
  title: "Sanalliset määräykset"
  path: "sanalliset.html"
  gitHubFile: "sanalliset.md"
  default: true
- pageId: "esitystavat"
  title: "Esitystapaesimerkit"
  path: "esitystavat.html"
  gitHubFile: "esitystavat.html"
- groupId: "sp-yleiskaava"
  title: "Yleiskaavan soveltamisprofiili"
  nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: "index.html"
    gitHubFile: "index.md"
  - pageId: "aluevaraukset"
    title: "Aluevaraukset"
  - pageId: "kehittamisalue"
    title: "Kehittämisalue"
  - pageId: "kehittamisperiaatteet"
    title: "Kehittämisperiaatteet"
  - pageId: "lisatiedot"
    title: "Lisätiedot"
  - pageId: "rakennuspaikka"
    title: "Rakennuspaikka"
  - pageId: "suunnittelutarvealue"
    title: "Suunnittelutarvealue"
  - pageId: "suureet"
    title: "Suureet"
  - pageId: "laatusaannot"
    title: "Muut laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"
- groupId: "sp-asemakaava"
  title: "Asemakaavan soveltamisprofiili"
  nav_items:
  - pageId: "aluevaraukset"
    title: "Aluevaraukset"
  - pageId: "lisatiedot"
    title: "Lisätiedot"
  - pageId: "rakennusala"
    title: "Rakennusala"
  - pageId: "tontti"
    title: "Tontti"
  - pageId: "suureet"
    title: "Suureet"
  - pageId: "aluetunnukset"
    title: "Aluetunnukset"
  - pageId: "korkeusasema"
    title: "Korkeusasema"
  - pageId: "liikenteen-suureet"
    title: "Liikenne"
  - pageId: "nimisto"
    title: "Nimistö"
  - pageId: "rakentamisen-tapa"
    title: "Rakentamisen tapa"
  - pageId: "rakentamisen-maara"
    title: "Rakentamisen määrä"
  - pageId: "laatusaannot"
    title: "Muut laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/akykkmk.yml (diff)
@@ -3,17 +3,17 @@ basepath: "kehitys/akykkmk"
 nav_items:
 - pageId: "kuvaus"
   title: "Hankkeen kuvaus"
-  path: ""
+  path: "index.html"
   gitHubFile: "index.md"
   default: true
 - pageId: "koodistot"
   title: "Koodistot"
-  path: ""
+  path: "koodistot.html"
   gitHubFile: "koodistot.md"
   default: true
 - pageId: "sanalliset"
   title: "Sanalliset määräykset"
-  path: ""
+  path: "sanalliset.html"
   gitHubFile: "sanalliset.md"
   default: true
 - pageId: "esitystavat"
