docs/_data/modules/kaavatiedot.yml (before)
title: "Kaavatiedot"
github:
  owner_name: "ilkkarinne"
  repository_name: "kaavatietomalli-1"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    development: true
    dependencies:
      - module: "yhteisetkomponentit"
        version: "dev"
basepath: "kaavatiedot"
nav_items:
  - id: "johdanto"
    title: "Johdanto"
    path: ""
    file: "index.md"
    default: true
  - id: "kasitemalli"
    title: "Käsitemalli"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        file: "uml/kaavatietomalli.xml"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        file: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - id: "laatusaannot"
        title: "Laatusäännöt"
        file: "laatusaannot.md"
        path: "laatusaannot.html"
      - id: "inspire"
        title: "Inspire-yhteensopivuus"
        file: "inspire.md"
        path: "inspire.html"
  - id: "fyysiset-mallit"
    title: "Fyysiset tietomallit"
    heading: true
    subitems:
      - id: "kaava-json"
        title: "Kaava-JSON"
        path: "json/"
        file: "json/index.md"
      - id: "kaava-postgre"
        title: "PostgreSQL-tietokanta"
        path: "postgre/"
        file: "postgre/index.md"
  - id: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    file: "muutosloki.md"

docs/_data/modules/kaavatiedot.yml (after)
title: "Kaavatiedot"
github:
  owner_name: "ilkkarinne"
  repository_name: "kaavatietomalli-1"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    development: true
    dependencies:
      - module: "yhteisetkomponentit"
        version: "dev"
basepath: "kaavatiedot"
note: "Fyysiset mallit (Kaava-JSON ja Postgre) on siirretty Asema- ja yleiskaavojen tietomallit -kehitysprojektin alle"
nav_items:
  - id: "johdanto"
    title: "Johdanto"
    path: ""
    file: "index.md"
    default: true
  - id: "kasitemalli"
    title: "Käsitemalli"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        file: "uml/kaavatietomalli.xml"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        file: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - id: "laatusaannot"
        title: "Laatusäännöt"
        file: "laatusaannot.md"
        path: "laatusaannot.html"
      - id: "inspire"
        title: "Inspire-yhteensopivuus"
        file: "inspire.md"
        path: "inspire.html"
  - id: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    file: "muutosloki.md"

docs/_data/modules/kaavatiedot.yml (diff)
@@ -15,6 +15,7 @@ versions:
       - module: "yhteisetkomponentit"
         version: "dev"
 basepath: "kaavatiedot"
+note: "Fyysiset mallit (Kaava-JSON ja Postgre) on siirretty Asema- ja yleiskaavojen tietomallit -kehitysprojektin alle"
 nav_items:
   - id: "johdanto"
     title: "Johdanto"
@@ -46,18 +47,6 @@ nav_items:
         title: "Inspire-yhteensopivuus"
         file: "inspire.md"
         path: "inspire.html"
-  - id: "fyysiset-mallit"
-    title: "Fyysiset tietomallit"
-    heading: true
-    subitems:
-      - id: "kaava-json"
-        title: "Kaava-JSON"
-        path: "json/"
-        file: "json/index.md"
-      - id: "kaava-postgre"
-        title: "PostgreSQL-tietokanta"
-        path: "postgre/"
-        file: "postgre/index.md"
   - id: "muutosloki"
     title: "Muutosloki"
     path: "muutosloki.html"
