docs/_data/modules/ktm-asemakaava.yml (before)
title: "Asemakaavan soveltamisprofiili"
github:
  owner_name: "ilkkarinne"
  repository_name: "ktm-asemakaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - module: "kaavatiedot"
        version: "v1.0"
  - id: "v2.0-dev"
    title: "Seuraava kehitysversio"
    path: "v2.0-dev"
    dependencies:
      - module: "kaavatiedot"
        version: "v2.0-dev"
basepath: "kaavatiedot/asemakaava"
nav_items:
  - id: "johdanto"
    title: "Johdanto"
    path: "soveltamisprofiili/"
    file: "soveltamisprofiili/index.md"
    default: true
  - id: "koodistot"
    title: "Koodistot"
    path: "soveltamisprofiili/koodistot.html"
    file: "soveltamisprofiili/koodistot.md"
  - id: "kaavamaarayslajit"
    path: "soveltamisprofiili/"
    title: "Kaavamääräyslajit"
    heading: true
    subitems:
      - id: "kayttotarkoitukset"
        title: "Käyttötarkoitukset"
      - id: "rakentamisen-maara-sijoittaminen"
        title: "Rakentamisen määrä ja sijoittaminen"
      - id: "rakentamistapa"
        title: "Rakentamistapa"
      - id: "korkeusasemat"
        title: "Korkeusasemat"
      - id: "ulkoalueet"
        title: "Ulkoalueet"
      - id: "liikenne"
        title: "Liikenne"
      - id: "ymparistoarvojen-vaaliminen"
        title: "Ympäristöarvojen vaaliminen"
      - id: "tonttijako"
        title: "Tonttijako"
      - id: "yhdyskuntatekninen-huolto"
        title: "Yhdyskuntatekninen huolto"
      - id: "ympariston-terveyden-suojelu"
        title: "Ympäristön ja terveyden suojelu"
      - id: "nimisto"
        title: "Nimistö"
      - id: "yleismaaraykset"
        title: "Yleismääräykset"
  - id: "laatusaannot"
    title: "Laatusäännöt"
    path: "soveltamisprofiili/laatusaannot.html"
    file: "soveltamisprofiili/laatusaannot.md"
  - id: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    file: "muutosloki.md"

docs/_data/modules/ktm-asemakaava.yml (after)
title: "Asemakaavan soveltamisprofiili"
github:
  owner_name: "ilkkarinne"
  repository_name: "ktm-asemakaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - module: "kaavatiedot"
        version: "v1.0"
basepath: "kaavatiedot/asemakaava"
nav_items:
  - id: "johdanto"
    title: "Johdanto"
    path: "soveltamisprofiili/"
    file: "soveltamisprofiili/index.md"
    default: true
  - id: "koodistot"
    title: "Koodistot"
    path: "soveltamisprofiili/koodistot.html"
    file: "soveltamisprofiili/koodistot.md"
  - id: "kaavamaarayslajit"
    path: "soveltamisprofiili/"
    title: "Kaavamääräyslajit"
    heading: true
    subitems:
      - id: "kayttotarkoitukset"
        title: "Käyttötarkoitukset"
      - id: "rakentamisen-maara-sijoittaminen"
        title: "Rakentamisen määrä ja sijoittaminen"
      - id: "rakentamistapa"
        title: "Rakentamistapa"
      - id: "korkeusasemat"
        title: "Korkeusasemat"
      - id: "ulkoalueet"
        title: "Ulkoalueet"
      - id: "liikenne"
        title: "Liikenne"
      - id: "ymparistoarvojen-vaaliminen"
        title: "Ympäristöarvojen vaaliminen"
      - id: "tonttijako"
        title: "Tonttijako"
      - id: "yhdyskuntatekninen-huolto"
        title: "Yhdyskuntatekninen huolto"
      - id: "ympariston-terveyden-suojelu"
        title: "Ympäristön ja terveyden suojelu"
      - id: "nimisto"
        title: "Nimistö"
      - id: "yleismaaraykset"
        title: "Yleismääräykset"
  - id: "laatusaannot"
    title: "Laatusäännöt"
    path: "soveltamisprofiili/laatusaannot.html"
    file: "soveltamisprofiili/laatusaannot.md"
  - id: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    file: "muutosloki.md"

docs/_data/modules/ktm-asemakaava.yml (diff)
@@ -10,12 +10,6 @@ versions:
     dependencies:
       - module: "kaavatiedot"
         version: "v1.0"
-  - id: "v2.0-dev"
-    title: "Seuraava kehitysversio"
-    path: "v2.0-dev"
-    dependencies:
-      - module: "kaavatiedot"
-        version: "v2.0-dev"
 basepath: "kaavatiedot/asemakaava"
 nav_items:
   - id: "johdanto"
