docs/_data/modules/maankayttorajoitukset.yml (before)
title: "Maankäyttörajoitukset"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "Maankäyttörajoitusten-tietomalli"
versions:
  - id: "v1.0"
    title: "Maankäyttörajoitusten tietomalli -projektin lopputulos"
    path: "v1.0"
    development: true
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    git-branch: "develop"    
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "dev"
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "maankayttorajoitukset"
nav_items:
  - pageId: "maankayttorajoitukset"
    title: "Maankäyttörajoitukset"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        gitHubFile: "dokumentaatio/index.md"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/maankayttorajoitukset.xml"
      - pageId: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        gitHubFile: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - pageId: "laatusaannot"
        title: "Laatusäännöt"
        gitHubFile: "laatusaannot.md"
        path: "laatusaannot.html"
  - pageId: "soveltamisohje-mkr"
    title: "Tietomallin soveltaminen"
    path: "soveltamisohjeet"
    gitHubFile: "soveltamisohjeet/index.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    gitHubFile: "muutosloki.md"
    path: "muutosloki.html"

docs/_data/modules/maankayttorajoitukset.yml (after)
title: "Maankäyttörajoitukset"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "Maankäyttörajoitusten-tietomalli"
versions:
  - id: "v1.0"
    title: "Maankäyttörajoitusten tietomalli -projektin lopputulos"
    path: "v1.0"
    default: true    
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    git-branch: "develop"
    development: true           
basepath: "maankayttorajoitukset"
nav_items:
  - pageId: "maankayttorajoitukset"
    title: "Maankäyttörajoitukset"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        gitHubFile: "dokumentaatio/index.md"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/maankayttorajoitukset.xml"
      - pageId: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        gitHubFile: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - pageId: "laatusaannot"
        title: "Laatusäännöt"
        gitHubFile: "laatusaannot.md"
        path: "laatusaannot.html"
  - pageId: "soveltamisohje-mkr"
    title: "Tietomallin soveltaminen"
    path: "soveltamisohjeet"
    gitHubFile: "soveltamisohjeet/index.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    gitHubFile: "muutosloki.md"
    path: "muutosloki.html"

docs/_data/modules/maankayttorajoitukset.yml (diff)
@@ -7,16 +7,12 @@ versions:
   - id: "v1.0"
     title: "Maankäyttörajoitusten tietomalli -projektin lopputulos"
     path: "v1.0"
-    development: true
+    default: true    
   - id: "dev"
     title: "Seuraava kehitysversio"
     path: "dev"
-    git-branch: "develop"    
-    dependencies:
-      - moduleId: "yhteisetkomponentit"
-        version: "dev"
-      - moduleId: "kaavatiedot"
-        version: "dev"
+    git-branch: "develop"
+    development: true           
 basepath: "maankayttorajoitukset"
 nav_items:
   - pageId: "maankayttorajoitukset"
