docs/_data/modules/rakennuskohteet.yml (before)
title: "Rakennuskohteet"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "rakennuskohteet"
versions:
  - id: "v1.0"
    title: "Ensimmäinen julkaisuversio"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "v1.0"
      - moduleId: "kaavatiedot"
        version: "dev"
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    git-branch: "develop"
    development: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "v1.0"
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "rakennuskohteet"
nav_items:
  - pageId: "rakennuskohteet"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/rakennuskohteet.xml"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/rakennuskohteet.yml (after)
title: "Rakennuskohteet"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "rakennuskohteet"
versions:
  - id: "v1.0"
    title: "Ensimmäinen julkaisuversio"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "v1.0"
      - moduleId: "kaavatiedot"
        version: "dev"
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    git-branch: "develop"
    development: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "v1.0"
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "rakennuskohteet"
nav_items:
  - pageId: "rakennuskohteet"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/rakennuskohteet.xml"
      - pageId: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        gitHubFile: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - pageId: "laatusaannot"
        title: "Laatusäännöt"
        gitHubFile: "laatusaannot.md"
        path: "laatusaannot.html"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/rakennuskohteet.yml (diff)
@@ -42,6 +42,14 @@ nav_items:
         path: "uml/doc/"
          # tiedostona XMI, jotta muutosmetatiedot päivittyvät
         gitHubFile: "uml/rakennuskohteet.xml"
+      - pageId: "elinkaarisaannot"
+        title: "Elinkaarisäännöt"
+        gitHubFile: "elinkaarisaannot.md"
+        path: "elinkaarisaannot.html"
+      - pageId: "laatusaannot"
+        title: "Laatusäännöt"
+        gitHubFile: "laatusaannot.md"
+        path: "laatusaannot.html"
   - pageId: "muutosloki"
     title: "Muutosloki"
     path: "muutosloki.html"
