docs/_data/modules/rakentamisenluvat.yml (before)
title: "Rakentamista koskevat lupapäätökset"
ownership: "ympäristöministeriö"
github:
  owner_name: "ilkkarinne"
  repository_name: "rakentamisenluvat"
versions:
  - id: "dev"
    title: "Ensimmäinen kehitysversio"
    path: "dev"
    default: true
    development: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "dev"
      - moduleId: "rakennuskohteet"
        version: "dev"
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "rakentamisenluvat"
nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/rakentamisenluvat.xml"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/rakentamisenluvat.yml (after)
title: "Rakentamista koskevat lupapäätökset"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "rakentamisenluvat"
versions:
  - id: "dev"
    title: "Ensimmäinen kehitysversio"
    path: "dev"
    default: true
    development: true
    dependencies:
      - moduleId: "yhteisetkomponentit"
        version: "dev"
      - moduleId: "rakennuskohteet"
        version: "dev"
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "rakentamisenluvat"
nav_items:
  - pageId: "rakentamisenluvat"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "kasitemalli"
    title: "Käsitemalli"
  - groupId: "looginenmalli"
    title: "Looginen tietomalli"
    nav_items:
      - pageId: "dokumentaatio"
        title: "Dokumentaatio"
      - pageId: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
         # tiedostona XMI, jotta muutosmetatiedot päivittyvät
        gitHubFile: "uml/rakentamisenluvat.xml"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/rakentamisenluvat.yml (diff)
@@ -1,7 +1,7 @@
 title: "Rakentamista koskevat lupapäätökset"
 ownership: "ympäristöministeriö"
 github:
-  owner_name: "ilkkarinne"
+  owner_name: "sykefi"
   repository_name: "rakentamisenluvat"
 versions:
   - id: "dev"
@@ -18,7 +18,7 @@ versions:
         version: "dev"
 basepath: "rakentamisenluvat"
 nav_items:
-  - pageId: "johdanto"
+  - pageId: "rakentamisenluvat"
     title: "Johdanto"
     path: ""
     gitHubFile: "index.md"
