docs/_data/modules/sp-asemakaava.yml (before)
title: "Asemakaavan soveltamisprofiili"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "sp-asemakaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "v1.0"
  - id: "dev"
    title: "Kaavamääräyskokoelmatyön lopputulokset"
    path: "dev"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "kaavatiedot/soveltamisprofiili/asemakaava"
nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "koodistot"
    title: "Koodistot"
    path: "koodistot.html"
    gitHubFile: "koodistot.md"
  - pageId: "kaavamaarayslajit"
    title: "Kaavamääräyslajit"
    path: ""
    nav_items:
      - pageId: "kayttotarkoitukset"
        title: "Käyttötarkoitukset"
      - pageId: "lisatiedot"
        title: "Lisätiedot"
      - pageId: "rakennusala"
        title: "Rakennusala"
      - pageId: "sanalliset-maaraykset"
        title: "Sanalliset määräykset"
      - pageId: "suureet"
        title: "Suureet"
        nav_items:
        - pageId: "aluetunnukset"
          title: "Aluetunnukset"
        - pageId: "korkeusasema"
          title: "Korkeusasema"
        - pageId: "liikenteen-suureet"
          title: "Liikenne"
        - pageId: "nimisto"
          title: "Nimistö"
        - pageId: "rakentamisen-tapa"
          title: "Rakentamisen tapa"
        - pageId: "rakentamisen-maara"
          title: "Rakentamisen määrä"
      - pageId: "tontti"
        title: "Tontti"
      - pageId: "yleismaaraykset"
        title: "Yleismääräykset"
  - pageId: "laatusaannot"
    title: "Laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/sp-asemakaava.yml (after)
title: "Asemakaavan soveltamisprofiili"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "sp-asemakaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "v1.0"
  - id: "dev"
    title: "Kaavamääräyskokoelmatyön lopputulokset"
    path: "dev"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "kaavatiedot/soveltamisprofiili/asemakaava"
nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "koodistot"
    title: "Koodistot"
    path: "koodistot.html"
    gitHubFile: "koodistot.md"
  - pageId: "kaavamaarayslajit"
    title: "Kaavamääräyslajit"
    path: ""
    nav_items:
      - pageId: "aluevaraukset"
        title: "Aluevaraukset"
      - pageId: "lisatiedot"
        title: "Lisätiedot"
      - pageId: "rakennusala"
        title: "Rakennusala"
      - pageId: "tontti"
        title: "Tontti"
      - pageId: "suureet"
        title: "Suureet"
        nav_items:
        - pageId: "aluetunnukset"
          title: "Aluetunnukset"
        - pageId: "korkeusasema"
          title: "Korkeusasema"
        - pageId: "liikenteen-suureet"
          title: "Liikenne"
        - pageId: "nimisto"
          title: "Nimistö"
        - pageId: "rakentamisen-tapa"
          title: "Rakentamisen tapa"
        - pageId: "rakentamisen-maara"
          title: "Rakentamisen määrä"
  - pageId: "laatusaannot"
    title: "Laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/sp-asemakaava.yml (diff)
@@ -33,14 +33,14 @@ nav_items:
     title: "Kaavamääräyslajit"
     path: ""
     nav_items:
-      - pageId: "kayttotarkoitukset"
-        title: "Käyttötarkoitukset"
+      - pageId: "aluevaraukset"
+        title: "Aluevaraukset"
       - pageId: "lisatiedot"
         title: "Lisätiedot"
       - pageId: "rakennusala"
         title: "Rakennusala"
-      - pageId: "sanalliset-maaraykset"
-        title: "Sanalliset määräykset"
+      - pageId: "tontti"
+        title: "Tontti"
       - pageId: "suureet"
         title: "Suureet"
         nav_items:
@@ -56,10 +56,6 @@ nav_items:
           title: "Rakentamisen tapa"
         - pageId: "rakentamisen-maara"
           title: "Rakentamisen määrä"
-      - pageId: "tontti"
-        title: "Tontti"
-      - pageId: "yleismaaraykset"
-        title: "Yleismääräykset"
   - pageId: "laatusaannot"
     title: "Laatusäännöt"
     path: "laatusaannot.html"
