docs/_data/modules/sp-yleiskaava.yml (before)
title: "Yleiskaavan soveltamisprofiili"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "sp-yleiskaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "v1.0"
basepath: "kaavatiedot/soveltamisprofiili/yleiskaava"
nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "koodistot"
    title: "Koodistot"
    path: "koodistot.html"
    gitHubFile: "koodistot.md"
  - pageId: "kaavamaarayslajit"
    title: "Kaavamääräyslajit"
    path: ""
    nav_items:
      - pageId: "kayttotarkoitukset"
        title: "Käyttötarkoitukset"
      - pageId: "rakentaminen"
        title: "Rakentaminen"
      - pageId: "liikenne"
        title: "Liikenne"
      - pageId: "kehittamisperiaatteet"
        title: "Kehittämisperiaatteet"
      - pageId: "rajoitukset"
        title: "Rajoitukset"
      - pageId: "alueen-osan-erityisominaisuudet"
        title: "Alueen osan erityisominaisuudet"
      - pageId: "ymparistoarvojen-vaaliminen"
        title: "Ympäristöarvojen vaaliminen"
      - pageId: "yhdyskuntatekninen-huolto"
        title: "Yhdyskuntatekninen huolto"
      - pageId: "ympariston-ja-terveyden-suojelu"
        title: "Ympäristön ja terveyden suojelu"
      - pageId: "yleismaaraykset"
        title: "Yleismääräykset"
  - pageId: "laatusaannot"
    title: "Laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/sp-yleiskaava.yml (after)
title: "Yleiskaavan soveltamisprofiili"
ownership: "ympäristöministeriö"
github:
  owner_name: "sykefi"
  repository_name: "sp-yleiskaava"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "v1.0"
  - id: "dev"
    title: "Kaavamääräyskokoelmatyön lopputulokset"
    path: "dev"
    default: true
    dependencies:
      - moduleId: "kaavatiedot"
        version: "dev"
basepath: "kaavatiedot/soveltamisprofiili/yleiskaava"
nav_items:
  - pageId: "johdanto"
    title: "Johdanto"
    path: ""
    gitHubFile: "index.md"
    default: true
  - pageId: "koodistot"
    title: "Koodistot"
    path: "koodistot.html"
    gitHubFile: "koodistot.md"
  - pageId: "kaavamaarayslajit"
    title: "Kaavamääräyslajit"
    path: ""
    nav_items:
      - pageId: "kayttotarkoitukset"
        title: "Käyttötarkoitukset"
      - pageId: "rakentaminen"
        title: "Rakentaminen"
      - pageId: "liikenne"
        title: "Liikenne"
      - pageId: "kehittamisperiaatteet"
        title: "Kehittämisperiaatteet"
      - pageId: "rajoitukset"
        title: "Rajoitukset"
      - pageId: "alueen-osan-erityisominaisuudet"
        title: "Alueen osan erityisominaisuudet"
      - pageId: "ymparistoarvojen-vaaliminen"
        title: "Ympäristöarvojen vaaliminen"
      - pageId: "yhdyskuntatekninen-huolto"
        title: "Yhdyskuntatekninen huolto"
      - pageId: "ympariston-ja-terveyden-suojelu"
        title: "Ympäristön ja terveyden suojelu"
      - pageId: "yleismaaraykset"
        title: "Yleismääräykset"
  - pageId: "laatusaannot"
    title: "Laatusäännöt"
    path: "laatusaannot.html"
    gitHubFile: "laatusaannot.md"
  - pageId: "muutosloki"
    title: "Muutosloki"
    path: "muutosloki.html"
    gitHubFile: "muutosloki.md"

docs/_data/modules/sp-yleiskaava.yml (diff)
@@ -11,6 +11,13 @@ versions:
     dependencies:
       - moduleId: "kaavatiedot"
         version: "v1.0"
+  - id: "dev"
+    title: "Kaavamääräyskokoelmatyön lopputulokset"
+    path: "dev"
+    default: true
+    dependencies:
+      - moduleId: "kaavatiedot"
+        version: "dev"
 basepath: "kaavatiedot/soveltamisprofiili/yleiskaava"
 nav_items:
   - pageId: "johdanto"
