docs/_data/modules/tonttijakosuunnitelma.yml (before)
title: "Tonttijakosuunnitelma"
github:
  owner_name: "ilkkarinne"
  repository_name: "Tonttijakosuunnitelman-tietomalli"
versions:
  - id: "v1.0"
    title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
    path: "v1.0"
  - id: "v2.0-dev"
    title: "Seuraava kehitysversio"
    path: "v2.0-dev"
    dependencies:
      - module: "yhteisetkomponentit"
        version: "v1.0-dev"
      - module: "kaavatiedot"
        version: "v2.0-dev"
basepath: "tonttijakosuunnitelma"
nav_items:
  - id: "tonttijakosuunnitelma"
    title: "Tonttijakosuunnitelma"
    path: ""
    file: "index.md"
    default: true
  - id: "kasitemalli"
    title: "Käsitemalli"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        file: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - id: "laatusaannot"
        title: "Laatusäännöt"
        file: "laatusaannot.md"
        path: "laatusaannot.html"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
  - id: "muutosloki"
    title: "Muutosloki"
    file: "muutosloki.md"
    path: "muutosloki.html"

docs/_data/modules/tonttijakosuunnitelma.yml (after)
title: "Tonttijakosuunnitelma"
github:
  owner_name: "ilkkarinne"
  repository_name: "Tonttijakosuunnitelman-tietomalli"
versions:
  - id: "v1.0"
    title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
    path: "v1.0"
  - id: "dev"
    title: "Seuraava kehitysversio"
    path: "dev"
    development: true
    dependencies:
      - module: "yhteisetkomponentit"
        version: "dev"
      - module: "kaavatiedot"
        version: "dev"
basepath: "tonttijakosuunnitelma"
nav_items:
  - id: "tonttijakosuunnitelma"
    title: "Tonttijakosuunnitelma"
    path: ""
    file: "index.md"
    default: true
  - id: "kasitemalli"
    title: "Käsitemalli"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
        file: "elinkaarisaannot.md"
        path: "elinkaarisaannot.html"
      - id: "laatusaannot"
        title: "Laatusäännöt"
        file: "laatusaannot.md"
        path: "laatusaannot.html"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
  - id: "muutosloki"
    title: "Muutosloki"
    file: "muutosloki.md"
    path: "muutosloki.html"

docs/_data/modules/tonttijakosuunnitelma.yml (diff)
@@ -6,14 +6,15 @@ versions:
   - id: "v1.0"
     title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
     path: "v1.0"
-  - id: "v2.0-dev"
+  - id: "dev"
     title: "Seuraava kehitysversio"
-    path: "v2.0-dev"
+    path: "dev"
+    development: true
     dependencies:
       - module: "yhteisetkomponentit"
-        version: "v1.0-dev"
+        version: "dev"
       - module: "kaavatiedot"
-        version: "v2.0-dev"
+        version: "dev"
 basepath: "tonttijakosuunnitelma"
 nav_items:
   - id: "tonttijakosuunnitelma"
