docs/_data/models/kaavatiedot.yml (before)
title: "Alueiden käytön suunnittelu"
github:
  owner_name: "ilkkarinne"
  repository_name: "kaavatietomalli-1"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
  - id: "v1.1-dev"
    title: "Seuraava kehitysversio"
    path: "v1.1-dev"
default_version: "v1.0"
default_navitem: "kaavatiedot"
basepath: "kaavatiedot"
nav_items:
  - id: "kaavatiedot"
    title: "Kaavatiedot"
    path: ""
    file: "index.md"
  - id: "kasitemalli"
    title: "Käsitemalli"
    path: "kasitemalli/"
    file: "kasitemalli/index.md"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
      - id: "laatusaannot"
        title: "Laatusäännöt"
      - id: "inspire"
        title: "Inspire-yhteensopivuus"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
    subitems:
      - id: "sp-asemakaava"
        title: "Soveltamisprofiili - asemakaava"
        path: "asemakaava/"
        file: "asemakaava/index.md"
      - id: "ohje-asemakaava"
        title: "Kaavamääräysohje - asemakaava"
        path: "asemakaava/keittokirja.html"
        file: "asemakaava/keittokirja.md"
      - id: "sp-yleiskaava"
        title: "Soveltamisprofiili - yleiskaava"
        path: "yleiskaava/"
        file: "yleiskaava/index.md"
      - id: "ohje-yleiskaava"
        title: "Kaavamääräysohje - yleiskaava"
        path: "yleiskaava/keittokirja.html"
        file: "yleiskaava/keittokirja.md"
  - id: "fyysiset-mallit"
    title: "Fyysiset tietomallit"
    subitems:
      - id: "json"
        title: "Kaava-JSON"
        path: "json/"
        file: "json/index.md"
      - id: "postgre"
        title: "PostgreSQL-tietokanta"
        path: "postgre/"
        file: "postgre/index.md"
  - id: "muutosloki"
    title: "Muutosloki"

docs/_data/models/kaavatiedot.yml (after)
title: "Alueiden käytön suunnittelu"
github:
  owner_name: "ilkkarinne"
  repository_name: "kaavatietomalli-1"
versions:
  - id: "v1.0"
    title: "Asema- ja yleiskaavan tietomallit -projektin lopputulos"
    path: "v1.0"
  - id: "v1.1-dev"
    title: "Seuraava kehitysversio"
    path: "v1.1-dev"
default_version: "v1.0"
default_navitem: "kaavatiedot"
basepath: "kaavatiedot"
nav_items:
  - id: "kaavatiedot"
    title: "Kaavatiedot"
    path: ""
    file: "index.md"
  - id: "kasitemalli"
    title: "Käsitemalli"
    path: "kasitemalli/"
    file: "kasitemalli/index.md"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
      - id: "laatusaannot"
        title: "Laatusäännöt"
      - id: "inspire"
        title: "Inspire-yhteensopivuus"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
    heading: true
    subitems:
      - id: "sp-asemakaava"
        title: "Soveltamisprofiili - asemakaava"
        path: "asemakaava/"
        file: "asemakaava/index.md"
      - id: "ohje-asemakaava"
        title: "Kaavamääräysohje - asemakaava"
        path: "asemakaava/keittokirja.html"
        file: "asemakaava/keittokirja.md"
      - id: "sp-yleiskaava"
        title: "Soveltamisprofiili - yleiskaava"
        path: "yleiskaava/"
        file: "yleiskaava/index.md"
      - id: "ohje-yleiskaava"
        title: "Kaavamääräysohje - yleiskaava"
        path: "yleiskaava/keittokirja.html"
        file: "yleiskaava/keittokirja.md"
  - id: "fyysiset-mallit"
    title: "Fyysiset tietomallit"
    heading: true
    subitems:
      - id: "kaava-json"
        title: "Kaava-JSON"
        path: "json/"
        file: "json/index.md"
      - id: "kaava-postgre"
        title: "PostgreSQL-tietokanta"
        path: "postgre/"
        file: "postgre/index.md"
  - id: "muutosloki"
    title: "Muutosloki"

docs/_data/models/kaavatiedot.yml (diff)
@@ -23,6 +23,7 @@ nav_items:
     file: "kasitemalli/index.md"
   - id: "looginenmalli"
     title: "Looginen tietomalli"
+    heading: true
     subitems:
       - id: "dokumentaatio"
         title: "Dokumentaatio"
@@ -40,6 +41,7 @@ nav_items:
         title: "Inspire-yhteensopivuus"
   - id: "soveltamisohjeet"
     title: "Tietomallin soveltaminen"
+    heading: true
     subitems:
       - id: "sp-asemakaava"
         title: "Soveltamisprofiili - asemakaava"
@@ -59,12 +61,13 @@ nav_items:
         file: "yleiskaava/keittokirja.md"
   - id: "fyysiset-mallit"
     title: "Fyysiset tietomallit"
+    heading: true
     subitems:
-      - id: "json"
+      - id: "kaava-json"
         title: "Kaava-JSON"
         path: "json/"
         file: "json/index.md"
-      - id: "postgre"
+      - id: "kaava-postgre"
         title: "PostgreSQL-tietokanta"
         path: "postgre/"
         file: "postgre/index.md"
