docs/_data/models/tonttijakosuunnitelma.yml (before)
title: "Tonttijakosuunnitelma"
github:
  owner_name: "ilkkarinne"
  repository_name: "Tonttijakosuunnitelman-tietomalli"
versions:
  - id: "v1.0-dev"
    title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
    path: "v1.0-dev"
default_version: "v1.0-dev"
default_navitem: "tonttijakosuunnitelma"
basepath: "tonttijakosuunnitelma"
nav_items:
  - id: "tonttijakosuunnitelma"
    title: "Tonttijakosuunnitelma"
    path: ""
    file: "index.md"
  - id: "kasitemalli"
    title: "Käsitemalli"
    path: "kasitemalli/"
    file: "kasitemalli/index.md"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
      - id: "laatusaannot"
        title: "Laatusäännöt"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
    path: "soveltamisohjeet/"
    file: "soveltamisohjeet/index.md"
  - id: "muutosloki"
    title: "Muutosloki"

docs/_data/models/tonttijakosuunnitelma.yml (after)
title: "Tonttijakosuunnitelma"
github:
  owner_name: "ilkkarinne"
  repository_name: "Tonttijakosuunnitelman-tietomalli"
versions:
  - id: "v1.0"
    title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
    path: "v1.0"
default_version: "v1.0"
default_navitem: "tonttijakosuunnitelma"
basepath: "tonttijakosuunnitelma"
nav_items:
  - id: "tonttijakosuunnitelma"
    title: "Tonttijakosuunnitelma"
    path: ""
    file: "index.md"
  - id: "kasitemalli"
    title: "Käsitemalli"
    path: "kasitemalli/"
    file: "kasitemalli/index.md"
  - id: "looginenmalli"
    title: "Looginen tietomalli"
    heading: true
    subitems:
      - id: "dokumentaatio"
        title: "Dokumentaatio"
        path: "dokumentaatio/"
        file: "dokumentaatio/index.md"
      - id: "uml-doc"
        title: "UML-kaaviot"
        path: "uml/doc/"
        file: "uml/doc/index.md"
      - id: "elinkaarisaannot"
        title: "Elinkaarisäännöt"
      - id: "laatusaannot"
        title: "Laatusäännöt"
  - id: "soveltamisohjeet"
    title: "Tietomallin soveltaminen"
    path: "soveltamisohjeet/"
    file: "soveltamisohjeet/index.md"
  - id: "muutosloki"
    title: "Muutosloki"

docs/_data/models/tonttijakosuunnitelma.yml (diff)
@@ -3,10 +3,10 @@ github:
   owner_name: "ilkkarinne"
   repository_name: "Tonttijakosuunnitelman-tietomalli"
 versions:
-  - id: "v1.0-dev"
+  - id: "v1.0"
     title: "Tonttijakosuunnitelman tietomalli -projektin lopputulos"
-    path: "v1.0-dev"
-default_version: "v1.0-dev"
+    path: "v1.0"
+default_version: "v1.0"
 default_navitem: "tonttijakosuunnitelma"
 basepath: "tonttijakosuunnitelma"
 nav_items:
